# Movies-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/souzaemerson/mymangalist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souzaemerson/mymangalist/: MyApp.kt
app/src/main/java/com/souzaemerson/mymangalist/const/: ApiConsts.kt  BundleConsts.kt
app/src/main/java/com/souzaemerson/mymangalist/core/state/: State.kt
app/src/main/java/com/souzaemerson/mymangalist/core/state/status/: Status.kt
app/src/main/java/com/souzaemerson/mymangalist/data/model/: Aired.kt  Broadcast.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Items.kt  Jpg.kt  Licensor.kt  MangaResponse.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/souzaemerson/mymangalist/data/model/anime/: Aired.kt  AnimeResponse.kt  Broadcast.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Items.kt  Jpg.kt  Licensor.kt  Link.kt  Links.kt  Meta.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/souzaemerson/mymangalist/data/model/movie/: Dates.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/souzaemerson/mymangalist/data/network/: AnimeService.kt  ApiService.kt  MovieService.kt  Service.kt
app/src/main/java/com/souzaemerson/mymangalist/data/network/retrofit/: AnimeService.kt  MovieService.kt  RetrofitService.kt
app/src/main/java/com/souzaemerson/mymangalist/data/network/service/: Service.kt
app/src/main/java/com/souzaemerson/mymangalist/data/repository/anime/: AnimeRepository.kt  AnimeRepositoryImpl.kt
app/src/main/java/com/souzaemerson/mymangalist/data/repository/movie/: MovieRepository.kt  MovieRepositoryImpl.kt  SearchMovieRepositoryImpl.kt
app/src/main/java/com/souzaemerson/mymangalist/domain/di/UpcomingUseCaseModule/: UpcomingRepositoryModule.kt  UpcomingUseCaseModule.kt
app/src/main/java/com/souzaemerson/mymangalist/domain/di/dispatcher/: DispatcherModule.kt
app/src/main/java/com/souzaemerson/mymangalist/domain/di/getmovie/: MovieRepositoryModule.kt  MovieUseCaseRepository.kt
app/src/main/java/com/souzaemerson/mymangalist/domain/di/mapper/: mapperModule.kt
app/src/main/java/com/souzaemerson/mymangalist/domain/di/retrofit/: RetrofitModule.kt
app/src/main/java/com/souzaemerson/mymangalist/domain/di/searchmovie/: SearchMovieModule.kt  SearchMovieUseCaseModule.kt
app/src/main/java/com/souzaemerson/mymangalist/domain/di/upcomingusecase/: UpcomingRepositoryModule.kt  UpcomingUseCaseModule.kt
app/src/main/java/com/souzaemerson/mymangalist/domain/di/viewmodel/: HomeViewModelModule.kt
app/src/main/java/com/souzaemerson/mymangalist/domain/mapper/: TransformResultIntoDomain.kt  TransformResultIntoUpcomingDomain.kt
app/src/main/java/com/souzaemerson/mymangalist/domain/repository/: MovieRepository.kt  SearchMovieRepository.kt
app/src/main/java/com/souzaemerson/mymangalist/domain/repository/popular/: MovieRepository.kt
app/src/main/java/com/souzaemerson/mymangalist/domain/repository/search/: SearchMovieRepository.kt
app/src/main/java/com/souzaemerson/mymangalist/domain/repository/upcoming/: UpcomingMoviesRepository.kt
app/src/main/java/com/souzaemerson/mymangalist/domain/usecase/: GetMoviesContentUseCase.kt  GetMoviesContentUseCaseImpl.kt
app/src/main/java/com/souzaemerson/mymangalist/domain/usecase/getmovie/: GetMoviesContentUseCase.kt  GetMoviesContentUseCaseImpl.kt
app/src/main/java/com/souzaemerson/mymangalist/domain/usecase/search/: SearchForMoviesUseCase.kt  SearchForMoviesUseCaseImpl.kt
app/src/main/java/com/souzaemerson/mymangalist/domain/usecase/upcoming/: GetUpcomingMoviesUseCase.kt  GetUpcomingMoviesUseCaseImpl.kt
app/src/main/java/com/souzaemerson/mymangalist/presentation/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/souzaemerson/mymangalist/presentation/adapter/: MovieAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/souzaemerson/mymangalist/presentation/fragment/detail/: DetailsFragment.kt
app/src/main/java/com/souzaemerson/mymangalist/presentation/fragment/movie/: HomeFragment.kt
app/src/main/java/com/souzaemerson/mymangalist/ui/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/souzaemerson/mymangalist/ui/adapter/: MangaAdapter.kt
app/src/main/java/com/souzaemerson/mymangalist/view/activity/: HomeActivity.kt
app/src/main/java/com/souzaemerson/mymangalist/view/fragment/: DetailsFragment.kt
app/src/main/res/drawable/: _8_svgrepo_com.xml  bg_toolbar.xml  ic_baseline_search_24.xml  icon_popular.xml
app/src/main/res/layout/: activity_main.xml  fragment_animes.xml  fragment_details.xml  fragment_home.xml  fragment_upcoming.xml  item_manga.xml  item_manga_rating.xml  movie_item.xml  placeholder_upcoming.xml  toolbar_home.xml  upcoming_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_search.xml
app/src/main/res/navigation/: nav_home_graph.xml
app/src/main/res/raw/: popularmovie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/souzaemerson/mymangalist/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/souzaemerson/domain/di/dispatcher/: DispatcherModule.kt
domain/src/main/java/com/souzaemerson/domain/di/getmovie/: MovieRepositoryModule.kt  MovieUseCaseRepository.kt
domain/src/main/java/com/souzaemerson/domain/di/retrofit/: RetrofitModule.kt
domain/src/main/java/com/souzaemerson/domain/di/searchmovie/: SearchMovieUseCaseModule.kt
domain/src/main/java/com/souzaemerson/domain/di/viewmodel/: HomeViewModelModule.kt
domain/src/main/java/com/souzaemerson/domain/mapper/: TransformResultIntoDomain.kt
domain/src/main/java/com/souzaemerson/domain/usecase/getmovie/: GetMoviesContentUseCase.kt  GetMoviesContentUseCaseImpl.kt
domain/src/main/java/com/souzaemerson/domain/usecase/search/: SearchForMoviesUseCase.kt  SearchForMoviesUseCaseImpl.kt
(+48 files in other folders)
