<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_baseline_local_movies_24"
            android:title="@string/movies" />

        <item
            android:id="@+id/upcomingFragment"
            android:icon="@drawable/ic_baseline_upcoming_24"
            android:title="@string/upcoming"/>

        <item
            android:id="@+id/bottomMenu"
            android:icon="@drawable/ic_menu"
            android:title="@string/menu"/>
    </group>
</menu>