<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:backgroundTint="@color/black"
    app:strokeColor="@color/teal_200"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <View
            android:id="@+id/iv_banner_upcoming"
            android:layout_width="@dimen/placeholderImage"
            android:layout_height="@dimen/placeholderImage"
            android:layout_margin="4dp"
            android:background="@color/placeholder_shimmer"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_overview_upcoming"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <View
            android:id="@+id/tv_overview_upcoming"
            android:layout_width="0dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/placeholder_shimmer"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_overview_upcoming2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_banner_upcoming"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/tv_overview_upcoming2"
            android:layout_width="0dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/placeholder_shimmer"
            app:layout_constraintBottom_toTopOf="@id/tv_release_date_upcoming"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_banner_upcoming"
            app:layout_constraintTop_toBottomOf="@id/tv_overview_upcoming" />

        <View
            android:id="@+id/tv_release_date_upcoming"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/placeholder_shimmer"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/iv_banner_upcoming"
            app:layout_constraintTop_toBottomOf="@id/tv_overview_upcoming2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>