<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/themoviedb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/menu_search"
        android:background="@drawable/bg_toolbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_logo_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/logo_toolbar"
            android:padding="10dp"
            android:src="@drawable/logo" />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>